# See README.md for more information

REACT_APP_URL=
# Example: http://your-app-name.herokuapp.com

DATABASE_URL=
# Example: postgres://4324234f4f4f4f:dfgf34f34f43f34f4dgdfgdfgdgg4g@ec2-52-6-178-202.compute-1.amazonaws.com:5432/56y6thtj7j67j